('face',)
('iphone', 'x', 'review')
('battery', 'life')
('worth',)
('sim', 'card')
('screen',)
('url', 'http', 'www')
('everything',)
('features',)
('review', 'text', 'iphone')
('camera',)
('touch',)
('1', '0', 'review')
('need',)
('apps',)
('new', 'iphone')
('apple',)
('swipe',)
('glass',)
('work',)
('plus',)
('good', 'review')
('facial', 'recognition')
('user',)
('works',)
('best', 'iphone')
('no', 'home', 'button')
('x', 'review', 'text')
('think',)
('upgrade',)
('reviews', 'review', 'header')
('didn', 't')
('bottom',)
('device',)
('free', 'sample')
('beautiful',)
('price',)
('time',)
('review', 'header', 'iphone')
('product', 'review')
('portrait', 'mode')
