('review', 'text', 'good')
('nice',)
('url', 'http', 'www')
('operating', 'system')
('iphone',)
('quality',)
('apple',)
('stylus',)
('verizon',)
('review', 'text', 'love')
('visual', 'voicemail')
('case',)
('so', 'far', 'review')
('software',)
('edge',)
('stars',)
('review', 'text', 'great')
('card',)
('customer', 'service')
('fast',)
('0', 'review')
('price',)
('removable', 'batteries')
('need',)
('perfect', 'review', 'rating')
('1', 'star')
('product',)
('google',)
('things',)
('bixby',)
('android',)
('fingerprint', 'sensor')
('star', 'review', 'text')
('thing',)
('amazing', 'review', 'text')
('note', '8', 'review')
('work',)
('battery', 'life')
('ud83d', 'ude01', 'ud83d')
('finger', 'print', 'sensor')
('iris', 'scanner')
('back',)
('reviews', 'review')
('galaxy', 'note')
('display',)
('low', 'light')
('samsung', 'galaxy')
('note', '8', 's')
('time',)
('total', 'wireless')
('review', 'text', 'a')
('face', 'recognition')
('screen',)
('samsung', 'note')
('everything',)
('camera',)
('plus',)
('review', 'header')
('tons', 'of', 'features')
('headphone', 'jack')
('button',)
('feature',)
('review', 'text', 've')
('works',)
('device',)
('call',)
('note', '8', 'a')
('awesome',)
('review', 'text', 's')
('apps',)
('amazon',)
