('problem',)
('battery', 'life')
('android',)
('ever', 'review')
('review', 'text', 'everything')
('price',)
('name',)
('features',)
('samsung',)
('url', 'http', 'www')
('back',)
('need',)
('camera',)
('crazy', 'option')
('operating', 'system')
('straight', 'talk')
('review', 'header', 'very')
('reviews', 'review')
('quality',)
('headphone', 'jack')
('button',)
('apple',)
('bixby',)
('verizon',)
('notifications',)
('people',)
('feature',)
('an', 'iphone', 'x')
('biggest', 'complaint')
('a', 'long', 'time')
('review', 'header', 'one')
('works',)
('issue',)
('product',)
('galaxy', 's9')
('star', 'review', 'text')
('software',)
('note',)
('screen', 'protector')
('coral', 'blue')
('thing',)
('sim', 'card')
('update',)
('device',)
('review', 'text', 'very')
('sd', 'card')
('ar', 'emoji')
('usb', 'c')
('easy',)
('review', 'text', 'great')
('1', 'star')
('one', 'star', 'review')
('work',)
('apps',)
('amazon',)
('settings',)
('stars', 'review', 'text')
('fast',)
