
--------------------------------------------------------
review text  6
                 review text   It worked just perfect
                 review text   Very good
                 review text   Excellent purchase.
                 review text   This is great until I can afford a 10
                 review text   first of all the phone itself looks weird.
                 review text   Works great
--------------------------------------------------------
bad phpone  -6
it looks beautiful but aside from looks the performance has been great and I am very happy with the new IPhone.
                 review text   Received iPhone with horrible cracked screen and open.
                 review header   Received iPhone with horrible cracked screen and open
                 review text   The IPhone is fully unlocked
review text   Received a fake iPhone.
                 review text   I received a fake iPhone
--------------------------------------------------------
good phone  4
it looks beautiful but aside from looks the performance has been great and I am very happy with the new IPhone.
The iPhone 8 is brilliant .
                 review header   iPhone 8 is superior to iPhone X
Best of all  I can orientate my iPhone 8 simply by feeling the touch ID button .
--------------------------------------------------------
new features  -3
Software update descriptions do not accurately describe new features added to the phone.
review text   Constantly updates new features that I cannot turn off or remove.
                 review header   Constantly updates new features that I cannot turn off or .
--------------------------------------------------------
excellent condition  3
                 review header   We purchased this used in excellent condition and it was definitely an excellent condition and .
review text   We purchased this used in excellent condition and it was definitely an excellent condition and is working great.
--------------------------------------------------------
review header  1
                 review header   So far it s great.
--------------------------------------------------------
reviews  -1
Since there are many Android fans here and nobody removes their worthless reviews  i m commenting just like them.
--------------------------------------------------------
ude02 ud83d  -1
ud83d ude02 ud83d ude02 ud83d ude02.
--------------------------------------------------------
stars  -1
Id give it two stars if they didnt last as long as they tend to  but id rather keep buying my 100 dollar unlocked Android smartphones from walmart every four years and save myself a ton cash.